.root
  display: flex
  flex-direction: column
  width: 100%
  height: 100%

  .sort
    align-self: flex-end
    margin: 10px 15px 10px 10px
    cursor: pointer
  .listBox
    overflow-y: auto
    flex: 1
