.userChatLog
  display: flex
  flex-direction: column
  width: 100%
  height: 100%


  .head
    border-bottom: #eeeeee 1px solid
    width: 100%
    position: relative

    .group
      margin: 10px 0px 0px 15px

      & :global
        .ant-radio-button-wrapper:not(:first-child)::before
          width: 0

      .btn
        width: 50px
        height: 28px
        padding: 0
        line-height: 28px
        text-align: center
        border-radius: 4px
        border: none
        outline: none
        margin-right: 4px
        box-shadow: none


    .search
      background: rgba(245,246,248,1)
      border-radius: 13px
      border: none
      outline: none
      margin: 10px 15px
      height: 28px
      padding-left: 12px
      transition: all 1s
  .logList
    width: 100%
    flex: 1
    overflow-y: auto
    align-items: center
    user-select: text
    .logDate
      text-align: center
      font-size: 12px
      color: #999999
    .msgItem
      padding: 8px 12px
      font-size: 12px
      .content
        color: #333333

      &:hover
        background-color: #F2F2F2

