.msgBox
  flex: 1
  width: 100%
  display: flex
  flex-direction: column
  .head
    height: 40px
    width: 100%
    border-bottom: #e5e5e5 1px solid

    .headInfo
      display: flex
      height: 100%
      align-items: center

      div
        line-height: 16px

      .username
        color: #333333
        font-size: 16px
        margin: 0 14px

  .content
    flex: 1
    overflow-y: auto
