.recentList
  display: flex
  flex-direction: column
  width: 100%
  height: 100%
  padding-top: 4px

  .listBox
    overflow-y: auto
    flex: 1

  .collapse
    & :global
      .ant-collapse-header
        padding-bottom: 4px
        padding-top: 4px
        &:hover
          background-color: #F2F2F2
      .ant-collapse-item
        border-width: 0
      .ant-collapse-content-box
        padding: 0!important


