.windowCtrl{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-content: center;

  .ctrlItem{
    transition: color 500ms;
    color: #aaaaaa;
    margin-left:16px;
    cursor: pointer;

    &:hover{
      color: blueviolet;
    }


    i{
      font-size: 18px;
    }
  }
}
