.userDetail
  display: flex
  flex-direction: column
  width: 100%
  height: 100%
  padding: 15px
  align-items: center

  .avatar
    width: 60px
    height: 60px
    margin: 5px
  .userName
    color: #333333
    margin: 5px
  .others
    font-size: 12px
    border-top: #EEEEEE 1px solid
    border-bottom: #EEEEEE 1px solid
    padding: 10px
    width: 100%

    .row
      display: flex
      width: 100%
      margin: 5px 0
      min-height: 22px
      .label
        color: #666666
        margin-right: 15px
      .content
        color: #333333
        font-size: 14px
  .remark
    color: #999999
    font-size: 12px
    width: 100%
    padding: 10px 0
    position: relative
    textarea
      resize: none
      border: none
      background: rgba(245,246,248,1)
  .editRemark
    width: 70px
    height: 28px
    border: 1px solid rgba(52,156,252,1)
    padding: 0
    border-radius: 4px
    font-size: 12px
    color: #349CFC
    align-self: flex-end
    position: absolute
    right: 0
  .btn
    width: 100%
    margin-top: 12px
    display: flex
    flex-direction: row-reverse
    button
      width: 44px
      height: 28px
      margin-left: 10px
      font-size: 12px
      padding: 0

