.ctrl {
  position: absolute;
}


.content{
  display: flex;
  width: 100%;
  height: 100%;
  overflow: hidden;


  .bg{
    width: 230px;
    height: 370px;
    position: relative;

    img{
      user-select: none;
      width: 100%;
    }
  }

  .loginBox{
    flex: 1;
  }
}
