.CItem
  display: flex
  height: 60px
  width: 100%
  padding: 10px 15px
  box-sizing: border-box
  background-color: white
  cursor: pointer
  &:hover
    background-color: #F2F2F2
  .avatar
    width: 40px
    height: 40px
    border-radius: 50%
    margin-right: 10px
    img
      width: 100%
      height: 100%
  .content
    flex: 1
    position: relative
    display: flex
    flex-direction: column
    overflow: hidden
    margin-right: 15px
    div
      width: 100%
      //position: absolute
      //top: 0
      //bottom: 0
      //left: 0
      //right: 0
      white-space: nowrap
      text-overflow: ellipsis
      overflow: hidden
    .name
      width: 100%
      color: #333333
      font-size: 14px
    .msg
      color: #999999
      font-size: 12px
  .time
    font-size: 12px


