.msgItem
  display: flex
  width: 100%
  margin: 24px 0

  .avatar
    min-width: 35px
    width: 35px
    height: 35px
    margin: 0 10px
    border-radius: 50%
    img
      width: 100%
      height: 100%
  .msg
    position: relative
    max-width: 500px
    .time
      color: #999999
      font-size: 12px
      padding-bottom: 8px
      line-height: 12px
      position: absolute
      white-space: nowrap
    .text
      margin-top: 20px
      padding: 8px 10px
      background: white
      border-radius: 4px
      color: #333333
  .blank
    width: auto
    min-width: 50px
    max-width: 160px
.tips
  color: #999999
  font-size: 12px
  text-align: center
  div
    margin: 8px 0
