.head
  border-bottom: #eeeeee 1px solid
  width: 100%
  position: relative

.userOrders
  display: flex
  flex-direction: column
  width: 100%
  height: 100%

  .search
    background: rgba(245,246,248,1)
    border-radius: 13px
    border: none
    outline: none
    margin: 10px
    height: 28px
    padding-left: 12px

  .orderList
    flex: 1
    width: 100%
    overflow-y: auto
    .orderItem
      font-size: 12px
      margin: 10px
      background: rgba(245,246,248,1)
      border-radius: 4px
      color: #666666
      .head
        color: #333333
      div
        padding: 6px

      div:last-child
        padding-top: 0
      .status
        position: absolute
        right: 10px
        color: #349CFC
