.root
  width: 250px
  display: flex
  flex-direction: column



.search
  width: 220px
  height: 28px
  background: rgba(245, 246, 248, 1)
  border-radius: 13px
  border-width: 0
  margin: 15px
  padding-left: 12px


  &:focus
    outline: none !important


